# Copyright (c) 2010, 2012, 2013, 2014
#	Thorsten Glaser <tg@mirbsd.org>
# This file is provided under the same terms as mksh.
#-
# Minimal /system/etc/mkshrc for Android
#
# Support: https://launchpad.net/mksh

set +o nohup

if (( USER_ID )); then PS1='$'; else PS1='#'; fi
PS4='[$EPOCHREALTIME] '; PS1='${|
	local e=$?

	(( e )) && REPLY+="$e|"

	return $e
}$HOSTNAME:${PWD:-?} '"$PS1 "



# 20200120 by Al Pt (telegram@NaAlOH4)

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# If not running as shell(adb, uid 2000), don't do anything

if [ `id -u` == 2000 ]
then
	# or we can run a bash...
	exec /system/bin/bash --rcfile /data/adb_home/.bashrc
fi

